{
  "name": "railway_server",
  "version": "1.0.0",
  "description": "Server to get data from Google sheet and send it to app",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Lovepreet Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^48.0.0",
    "nodemon": "^2.0.4"
  }
}
